# TheCluelessCook

./: TheCluelessCook.sln
TheCluelessCook/: Program.cs  Startup.cs  TheCluelessCook.csproj  appsettings.Development.json
TheCluelessCook.Data/: ApplicationDbContext.cs  IChef.cs  IPlanner.cs  IRecipe.cs  TheCluelessCook.Data.csproj
TheCluelessCook.Data/Migrations/: 20190825032821_Add Entity Models.Designer.cs  20190825032821_Add Entity Models.cs  20190825033107_Add Entity Models - Ghosting Fix.Designer.cs  20190825033107_Add Entity Models - Ghosting Fix.cs  20190825051758_Identity Fix.Designer.cs  20190825051758_Identity Fix.cs  20190826024708_Base Implementation.Designer.cs  20190826024708_Base Implementation.cs  20190826035037_Identity Table Adds.Designer.cs  20190826035037_Identity Table Adds.cs  20190901212547_DayPlan Changes.Designer.cs  20190901212547_DayPlan Changes.cs  20190901235727_DayPlan Changes v2.Designer.cs  20190901235727_DayPlan Changes v2.cs  20190902070442_DayPlan Changes - Added UserSetEatenAt.Designer.cs  20190902070442_DayPlan Changes - Added UserSetEatenAt.cs  ApplicationDbContextModelSnapshot.cs
TheCluelessCook.Data/Models/: ApplicationUser.cs  Chef.cs
TheCluelessCook.Data/Planner/: DayPlan.cs  ShoppingList.cs
TheCluelessCook.Data/RecipeRelated/: Recipe.cs  RecipeIngredient.cs  RecipeStep.cs
TheCluelessCook.Services/: PlannerService.cs  RecipeService.cs  TheCluelessCook.Services.csproj
TheCluelessCook/Areas/Identity/: IdentityHostingStartup.cs
TheCluelessCook/Areas/Identity/Pages/: _ViewImports.cshtml
TheCluelessCook/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TheCluelessCook/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TheCluelessCook/Controllers/: HomeController.cs  MealPlannerController.cs  RecipeController.cs  ShoppingListController.cs
TheCluelessCook/Models/: ErrorViewModel.cs
TheCluelessCook/Models/Planner/: DayDetailModel.cs  MealPlannerIndexModel.cs  WeeklyPlanAccordianModel.cs
TheCluelessCook/Models/Recipes/: RecipeIndexModel.cs  RecipeListingModel.cs
TheCluelessCook/Properties/: launchSettings.json
TheCluelessCook/Views/: _ViewImports.cshtml
TheCluelessCook/Views/Home/: Index.cshtml
TheCluelessCook/Views/MealPlanner/: Index.cshtml  Plan.cshtml  _PlanPartial.cshtml
TheCluelessCook/Views/Recipe/: Index.cshtml
TheCluelessCook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
